name: pet-baseline
channels:
  - conda-forge
  - pytorch
  - nvidia
  - huggingface
  - defaults
dependencies:
  - bert_score=0.3.9
  - catboost=1.1
  - datasets
  - gensim=4.2
  - mock=5.0.2
  - mockito=1.4.0
  - nltk=3.7
  - numpy=1.23.5
  - optuna=3.1.0
  - pandas=1.2.3
  - pip=22.3
  - pytest-mock=3.10.0
  - python-crfsuite=0.9.9
  - python=3.8
  - pytorch=2.1.0
  - pytorch-cuda=11.8
  - sacremoses=0.0.53
  - scikit-learn=0.22.1
  - scipy=1.6.2
  - seaborn=0.12.2
  - sentencepiece=0.1
  - transformers=4.24.0
  - torchaudio=2.1.0
  - torchvision=0.16.0
  - pip:
      - tensorflow==2.10
      - checklist==0.0.11
      - notebook==6.0.1
      - spacy-experimental==0.6.1
      - typing_extensions==4.4.0
      - en-coreference-web-trf @ https://github.com/explosion/spacy-experimental/releases/download/v0.6.1/en_coreference_web_trf-3.4.0a2-py3-none-any.whl
      - en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
