name: pet-baseline
channels:
  - conda-forge
  - defaults
dependencies:
  - catboost=1.1
  - mock=5.0.2
  - mockito=1.4.0
  - nltk=3.7
  - optuna=3.1.0
  - optuna=3.1.0
  - pandas=1.2.3
  - pip=22.3
  - pytest-mock=3.10.0
  - python-crfsuite=0.9.9
  - python=3.7
  - sacremoses=0.0.53
  - scikit-learn=0.22.1
  - scipy=1.6.2
  - seaborn=0.12.2
  - sentencepiece=0.1.97
  - transformers=4.24.0
  - pip:
      - spacy==2.3.9
